*{
    box-sizing: content-box;
    font-family: sans-serif;
    color: white;
	
}
p,table{
    font-size: 20px;
}

h1{
    text-align: center;
	font-weight:bold;
}
span{
    color:black;
    font-weight: bold;
}
textarea{
    font-size: 15px;
    color: black;
}
input{
    height: 30px;
    widows: 50px;
    font-size: 15px;
    color: black;
}
button{
    display: block;
    background-color: #1a237e;
    font-size: 20px;
    border:0;
    border-radius: 25px;
    padding: 10px;
    color: white;
    letter-spacing: .9px;
}
.sender button{
    background-color: darkorange;
}
.generate{
    margin: 20px auto;  
}
.generate1{
	width: 50%;
    background-color: red;
	float: center;
    height: 400px;
    padding: 20px;
	margin:auto;
	font-weight: bold;
}
.sender{
    width: 50%;
    background-color: #1a237e;
	float: center;
    height: 700px;
    padding: 20px;
	margin:auto;
	font-weight: bold;
}
.receiver{
    width: 50%;
    background-color: darkorange;
	float: center;
    height: 600px;
    padding: 20px;
	margin:auto;
	font-weight: bold;
}