<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>RSA</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style4.css">
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/Logo-1.jpg" alt="Techro HTML5 template"></a>
			</div>
		<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="c1"><a href="index.html">Home</a></li>
					<li class="c4"><a href="courses.html">Courses</a></li>
					<li class="c5"><a href="videos.html">Videos</a></li>
					<li class="c6"><a href="demo1.html">RSA Demo</a></li>
					<li class="c3"><a href="demo2.html">RSA Attack</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

		<header id="head" class="secondary">
            <div class="container">
                    <h1>Courses</h1>
                    <p>What is Secure Transmission? Why do we need it? RSA Algorithm</p>
                </div>
    </header>


<h2 style="text-align:center">SLIDESHOWS</h2>


<center><p><h2><b>What is Secure Communication and Secure Transmission?</b></h2></p></center>
<div class="slideshow-container">
  <div class="mySlides1"> 
    <!--Image here-->
    <div class="image img1">1/3</div>
	<div class="text"><h2>-->Secure Communication is when two entities are communicating and they do not want the third party to listen to it.</br></br>
	-->Secure Communication includes means by which people Share Variety of information in such a way that the third parties cannot intercept what was being communicated.</br>
	<img src="assets/images/secure.png" style="width:50%"></h2> </div>
  </div>
  <div class="mySlides1"> 
    <!--Image here-->
    <div class="image img2">2/3</div>
	<div class="text"><h2>
	-->Secure Transmission refers to transfer of confidential data over a secure channel</br></br>
-->Many Secure Transmissions make use of a method called Encryption</br>
-->Encryption is a method that alters the information in such a way that it is unreadabale by anyone except those who posses knowledge on decrypting the information.</h2>
<img src="assets/images/encrypt.gif" style="width:40%"></div>
  </div>
  <div class="mySlides1"> 
    <!--Image here-->
    <div class="image img3">3/3</div>
	<div class="text"><h2>
	-->Encryption is Important because it allows us to securely protect the data when we do not want the third party to have access to it.</br></br>
    Uses of Encryption are:</br>
-->Data Security</br>
-->Protecting Stored Files</br>
-->Helps avoiding sensitive data leakage</br> 
<img src="assets/images/encrypt1.png" style="width:50%"></h2></div>
  </div>
  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a> <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  <div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1,0)"></span> 
  <span class="dot" onclick="currentSlide(2,0)"></span> 
  <span class="dot" onclick="currentSlide(3,0)"></span> </div>
</div>

<center><p><h2><b>Why do we need a Secure Transmission?</b></h2></p></center>
<div class="slideshow-container">
  <div class="mySlides2 "> 
    <!--Image here-->
    <div class="image img2">1/5</div>
	<div class="text">
	<h3>-->Internet is being used almost by every individual these days in all their day to day activities starting, from reading news articles,to keeping in touch with friends on social media,online shopping,online chatting.</br></br>
-->Most of these tasks involve sending sensitive personal information such as credit card numbers, bank information,important addresses to complete strangers.</br></br>
-->We would like to keep this information safe, making sure no malicious third party is able to intercept our messages.<h3>
<img src="assets/images/Secure_Comm.jpg" style="width:50%"></div>
  </div>
  <div class="mySlides2"> 
    <!--Image here-->
    <div class="image img3">2/5</div>
	<div class="text"><h2>To Protect the following properties for data,We need a secure transmission.</h2>
	<img src="assets/images/st.png" style="width:50%"></div>
  </div>
  <div class="mySlides2"> 
    <!--Image here-->
    <div class="image img1">3/5</div>
	<div class="text"><h2><u>Confidentiality</u>:It ensures that the data or an information system is accessed by only an authorized person and not by unauthorized person.</br></br>
	User IDs and Passwords , two factor authentication are some of the methods where confidentiality is achieved.</br>
	<img src="assets/images/example1.jpg" style="width:30%"></h2></div>
</div>
	<div class="mySlides2"> 
    <!--Image here-->
    <div class="image img2">4/5</div>
	<div class="text"><h2><u>Integrity</u>:It ensures that the data or the information system remains consistent and cannot be altered by any unauthorized person even when data is stored.</br></br>
	file permissions, user access controls ,data encryption are some of the methods where integrity is achieved.</h2>
	<img src="assets/images/example2.jpg" style="width:30%"></div>
  </div>
	<div class="mySlides2"> 
    <!--Image here-->
    <div class="image img3">5/5</div>
	<div class="text"><h2><u>Availability</u>:It ensures that data or the information system is available when required and is not lost by any form is system crash or attacks.</br></br>
	Hardware maintainence, software upgrading ,network optimizing are some of the methods where availability is achieved</h2>
	<img src="assets/images/example3.jpg" style="width:40%"></div>
  </div>
	
  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a> <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  <div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1,1)"></span>
  <span class="dot" onclick="currentSlide(2,1)"></span>
  <span class="dot" onclick="currentSlide(3,1)"></span> 
  <span class="dot" onclick="currentSlide(4,1)"></span>
  <span class="dot" onclick="currentSlide(5,1)"></span></div>
</div>

<center><p><h2><b>What is a key?Its types.</br>Encryption and decryption</b></h2></p></center>
<div class="slideshow-container">
  <div class="mySlides3"> 
    <!--Image here-->
    <div class="image img3">1/3</div>
	<div class="text"><h3>A key is a variable value that is applied using an algorithm to a string or a block in order to encrypt it in cryptography.</br></br>
	Cryptography or cryptology is the practice and study of techniques for secure communication.</br>
	A Key is a core part of cryptographic Operations.</br>
	Examples of a key are: </br>
	1)Private Key.</br>
	2)Public Key.</br><h3>
	<img src="assets/images/picture5.png" style="width:50%"></div>
  </div>
  
  <div class="mySlides3"> 
    <!--Image here-->
    <div class="image img1">2/3</div>
	<div class="text"><h2>Encryption is the method by which plaintext or any other type of data is converted from a readable form to an encoded version which is called as cipher text.</br></br>
	Cipher text is the encoded information of the original plaintext that is unreadabale by human or computer without the help of key.</br></br>
	Encryption is one of the most important methods for providing data security.</br></h2>
	<img src="assets/images/encrypt2.jpg" style="width:40%"></div>
  </div>
  <div class="mySlides3 "> 
    <!--Image here-->
    <div class="image img2">3/3</div>
	<div class="text"><h2>Decryption is a method in which the cipher text is converted into the original plaintext with the help of cipher key.</br></br>
	Decrypting the actual information or the original plaintext is difficult without the correct key.</br></br>
	Decryption is the exact reverse process of encryption where authorized user can use the relevant key to convert scrambled data into original text.</h2>
	<img src="assets/images/decrypt.jpg" style="width:40%"></div>
  </div>
  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a> <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
  <div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1,2)"></span> 
  <span class="dot" onclick="currentSlide(2,2)"></span>
  <span class="dot" onclick="currentSlide(3,2)"></span>
  </div>
</div>

<center><p><h2><b>Types of Encryption</b></h2></p></center>
<div class="slideshow-container">
  <div class="mySlides4"> 
    <!--Image here-->
    <div class="image img1">1/3</div>
	<div class="text"><h2><b>Symmetric Key or Private key or Shared key Encryption</b></h2>
	<h3>It is an encryption system in which the sender and the receiver of the message share a single, common key that is used to encrypt and decrypt the message.</br></br>
	The key used for encrypting and decrypting the data have to be known to all the recipients. Else,the message cannot be decrypted by any other means.</br></h3>
	<img src="assets/images/symmetric1.jpg" style="width:40%">
	<img src="assets/images/symmetric2.jpg" style="width:40%"></div>
  </div>
  <div class="mySlides4"> 
    <!--Image here-->
    <div class="image img2">2/3</div>
	<div class="text"><h2><b>ASymmetric Key or Public key or Secret key Encryption</b></h2>
	<h3>It is an encryption system which uses two keys <b>Public Key</b> and <b>Private Key</b></br></br>
	Public key is known to all and is used for encryption and the private key is known only to the recipient is used for decryption.</br></br>
	Asymmetric key has a far better power in ensuring the security of information transmitted during communication.</br>
	One of the most popular asymmetric key encryption inclues:<b>RSA Algorithm</b></br></h3>
	<img src="assets/images/public.gif" style="width:40%">
	<img src="assets/images/rsa.png" style="width:40%"></div>
  </div>
  <div class="mySlides4"> 
    <!--Image here-->
    <div class="image img3">3/3<center>
	<img src="assets/images/key.png" style="width:40%"></center></div>
  </div>
  <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a> <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
  <div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1,3)"></span> 
  <span class="dot" onclick="currentSlide(2,3)"></span> 
  <span class="dot" onclick="currentSlide(3,3)"></span> 
  </div>
</div>

<center><p><h2><b>RSA Algorithm and its Steps</b></h2></p></center>
<div class="slideshow-container">
  <div class="mySlides5"> 
    <!--Image here-->
    <div class="image img2">1/5</div>
	<div class="text"><h3>It was introduced by Ron <b>R</b>ivest,Adi <b>S</b>hamir and Leonard <b>A</b>dleman in 1977.</br></br>
It is the best known and most widely used public key schema and is introduced in most of the web browsers.</br></br> 	
The Algorithm involves 3 main steps namely:</br>
  1)Key Generation.</br>
  2)Encryption.</br>
  3)Decryption.</br></h3>
  <img src="assets/images/rsa1.gif" style="width:50%"></div>
  </div>
  
  <div class="mySlides5"> 
    <!--Image here-->
    <div class="image img3">2/5</div>
	<div class="text"><h2><b>Step 1: KEY GENERATION:Public Key</b></h2><center>
	<img src="assets/images/rsa_key.jpg" style="width:70%"></center></div>
  </div>
  <div class="mySlides5 "> 
    <!--Image here-->
    <div class="image img1">3/5</div>
	<div class="text"><h2><b>Step 2: KEY GENERATION:Private Key</b></h2><center>
	<img src="assets/images/rsa_private.jpg" style="width:70%"></center></div>
  </div>
  
  <div class="mySlides5 "> 
    <!--Image here-->
    <div class="image img2">4/5</div>
	<div class="text"><h2><b>Step 3: ENCRYPTION & DECRYPTION</b></h2><center>
	<img src="assets/images/rsa_algo.jpg" style="width:70%"></center></div>
  </div>
  
  <div class="mySlides5 "> 
    <!--Image here-->
    <div class="image img3">5/5</div>
	<div class="text"><h2><b>ADVANTAGES & DISADVANTAGES OF RSA</b></h2><center>
	<img src="assets/images/rsa_adv.jpg" style="width:60%"></center></div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a> <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
  <div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1,4)"></span> 
  <span class="dot" onclick="currentSlide(2,4)"></span>
  <span class="dot" onclick="currentSlide(3,4)"></span> 
  <span class="dot" onclick="currentSlide(4,4)"></span>
  <span class="dot" onclick="currentSlide(5,4)"></span>
  </div>
</div>

<center><p><h2><b>Attacks on RSA Algorithm</b></h2></p></center>
<div class="slideshow-container">
  <div class="mySlides6 "> 
    <!--Image here-->
    <div class="image img1">1/5</div>
	<div class="text"><h3>-->RSA Algorithm has survived 20 years of scrutinity and it is the most widely used Algorithm over the internet for secure transmission.</br></br>
	-->The attack that is most often considered for RSA is the factoring of the public key. If this can be achieved, all messages written with the public key can be decrypted.The point is that with very large numbers, factoring takes an unreasonable amount of time</br></br>
	-->The important thing to remember is that, no matter how secure we think a particular system is,there may be something that has not been considered which becomes a main drawback for the attack.</br></h3>
	<img src="assets/images/attack.png" style="width:30%"></div>
	</div>

<div class="mySlides6 "> 
    <!--Image here-->
    <div class="image img3">2/5</div>
	<div class="text"><h2><b>SOME OF THE MOST COMMON ATTACKS</b></h2><center>
    <h3><b>1)Searching the Message Space:</b></br>
	-->One of the seeming weaknesses of public key cryptography is that one has to give away to everybody the algorithm that encrypts the data.</br>
	-->If the message space is small, then one could simply try to encrypt every possible message block, until a match is found with one of the ciphertext blocks.</br>
	-->In practice this would be an insurmountable task because the block sizes are quite large.</br>
	<b>2)Ciphertext Attack:</b></br>
	-->This time the attacker knows both the plaintext and ciphertext.</br>
	-->They then try to crack the key to discover the private exponent,d.</br>
	-->This might involve trying every possible key in the system on the ciphertext until it returns to the original plaintext.</br>
	-->Once d has been discovered it is easy to find the factors of n.</br>
	-->Then the system has been broken completely and all further ciphertexts can be decrypted.</h3></div>
  </div>
  
  <div class="mySlides6 "> 
    <!--Image here-->
    <div class="image img2">3/5</div>
	<div class="text"><h3><b>3)Cycle Attack</br></br>
	-->The idea is that we encrypt the ciphertext repeatedly, counting the iterations, until the original text appears.</br>
	-->This number of re-cycles will decrypt any ciphertext.</br>
	-->A generalisation of the attack allows the modulus to be factored and it works faster the majority of the time.But even this will still have difficulty when a large key is used.</br>
	-->The bottom line is that the generalized form of the cipher attack is another factoring algorithm. It is not efficient, and therefore the attack is not good enough compared with modern factoring algorithms.</br></br>
	<b>4)Faulty Encryption</br></br>
	-->This Attack occurs when there is a transient error when transmitting the public key.</br>
	-->The Middlemen can read the messages and also manipulate and transmit them to the receiver end.</br></h3>
	</div>
	</div>
  
  <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a> <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
  <div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1,5)"></span> 
  <span class="dot" onclick="currentSlide(2,5)"></span>
  <span class="dot" onclick="currentSlide(3,5)"></span> 
  <span class="dot" onclick="currentSlide(4,5)"></span>
  <span class="dot" onclick="currentSlide(5,5)"></span>
  </div>
</div>

<center><p><h2><b>Instructions for RSA Demo and RSA Attack</b></h2></p></center>
<div class="slideshow-container">
  <div class="mySlides7 "> 
  <div class="image img3">1/5</div>
	<div class="text"><h2><b>RSA Demo Instructions</b></h2><center>
	<h3>-->This Web Interface helps one understand about secure Communication,Its Importance,Secure Transmission,RSA Algorithm responsible for it and its detailed steps.</br></br>
	-->After reading the Instruction materials and understanding the theoretical concepts,In order to understand the practical application about the algorithm over the network,there is a tab called <b>RSA Demo</b> in this web Interface which allows you to play with variety of Inputs.</br></br>
	-->On clicking RSA Demo tab,It displays a demo page that is divided into 3 sections namely ,<b>KEY GENERATION</b> ,<b>SENDER</b>, <b>RECEIVER</b></br></br>
	-->1) KEY GENERATION step,Input any 2 prime numbers greater than 10,if a non prime number is entered then an alert pops up that says you to enter prime number,then Click on <b>Generate Key</b> button.Also this tab doesn't allow you to enter non numerical values.</br>
	</h3></div>
	</div>
	
	<div class="mySlides7 "> 
  <div class="image img2">2/5</div>
	<div class="text"><h3>-->This step is included just for a demo purpose to understand how the key generates.To know more details and steps performed,<b>Right click</b> on your mouse,select <b>inspect</b> and then click on <b>console</b> tab which shows you detailed explaination about key generation steps in the back end.</br></br>
	-->2)SENDER,In this step ,you can type in any message of any length.Then click on <b>Encrypt and send</b> button.The message is split into individual letters and are converted to their <u><a href="https://en.wikipedia.org/wiki/ASCII">ASCII Equivalent characters</a></u>to perform encryption.</br></br>
	-->Encryption is performed using the formula <b>C=M^E mod N</b> which creates a cipher text that cannot be understood either by humans or by computers.</br></br>
	-->Encryption time will also be recorded and shown for each character encrypted.</br>
	-->To know more details and steps performed,<b>Right click</b> on your mouse,select <b>inspect</b> and then click on <b>console</b> tab which shows you detailed explaination about Encryption in the back end.</br>
	</h3>
	</div>
	</div>
	
	<div class="mySlides7 "> 
  <div class="image img1">3/5</div>
	<div class="text"><h3>-->3)RECEIVER,In this step ,As per the Algorithm ,the receiver generates the key and sends the public key to the sender ,But for a clear understanding of all the steps ,the demo is split in more detailed manner.Hence key generation is shown in this step.</br></br>
	-->Once the receiver generates the key and sends the public key to sender,the sender uses this key to encrypt the typed message and sends to the receiver.</br></br>
	-->The receiver keeps the private key secret and uses the received encrypted message along with private key to decrypt the message into original message using the formula <b>M=C^D mod N.</b></br></br>
	-->Decryption time will also be recorded and shown for each character.</br></br>
	-->To know more details and steps performed,<b>Right click</b> on your mouse,select <b>inspect</b> and then click on <b>console</b> tab which shows you detailed explaination about Decryption in the back end.</br>
	</h3></div>
	</div>
	
	<div class="mySlides7 "> 
  <div class="image img3">4/5</div>
	<div class="text"><h2><b>RSA Attack Instructions</b></h2><center>
	<h3>-->This demo is used to show the security breach of RSA Algorithm that happens due to certain attacks.</br></br>
	-->As per the algorithm strength ,The prime numbers must be large,so that it becomes difficult to perform factorization.Also the three factors namely, <b>private key(d)</b>,along with <b>Euler's totient(Φ)</b> and <b>common modulus(N)</b> values must be kept secret as its leakage can effect in guessing the message.</br></br>
	-->As we know that the public key(e)is known to everyone,using this feature along with knowing common modulus (N) value, Value of 'd' will be guessed and a brute force attack can be performed by the attacker.</br></br>
	</h3></div>
	</div>
	
	<div class="mySlides7 "> 
  <div class="image img2">4/5</div>
	<div class="text"><h3>-->In this Attack,for every d value(the range for d values can be set accordingly in the program),there will be an equivalent decrypted message with its relevant ASCII Values through which the attacker can guess the original message.</br></br>
	-->In the list displayed ,the results would differ based on the equivalent ASCII value converted by the program.The Empty boxes means they are non alphabetical and non numerical values of the keyboard.</br></br>
    -->Also Encryption and Decryption time will be recorded and displayed.</br></br>
    -->To know more details and steps performed,<b>Right click</b>on your mouse,select <b>inspect</b> and then click on <b>console</b> tab which shows you detailed explaination about Middle men Attack in the back end.</br>	
	</h3></div>
	</div>
	
	<a class="prev" onclick="plusSlides(-1, 6)">&#10094;</a> <a class="next" onclick="plusSlides(1, 6)">&#10095;</a>
  <div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1,6)"></span> 
  <span class="dot" onclick="currentSlide(2,6)"></span>
  <span class="dot" onclick="currentSlide(3,6)"></span>
  <span class="dot" onclick="currentSlide(4,6)"></span> 
  <span class="dot" onclick="currentSlide(5,6)"></span>  
  </div>
  </div>
  
	
			<div class="social text-center">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="courses.html">Courses</a> |
								<a href="videos.html">Videos</a> |
								<a href="demo1.html">Demo</a> |
								<a href="demo2.html">RSA Attack</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
					

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script>
var slideIndex = [1,1,1,1,1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5","mySlides6","mySlides7"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
showSlides(1, 3);
showSlides(1, 4);
showSlides(1, 5);
showSlides(1, 6);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}
function currentSlide(n, no) {
  showSlides(slideIndex[no] = n, no);
}
function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
	
</body>
</html>
