<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>RSA</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style3.css">
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/Logo-1.jpg" alt="Techro HTML5 template"></a>
			</div>
		<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="c1"><a href="index.html">Home</a></li>
					<li class="c3"><a href="courses.html">Courses</a></li>
					<li class="c5"><a href="videos.html">Videos</a></li>
					<li class="c4 active"><a href="demo1.html">RSA Demo</a></li>
					<li class="c3"><a href="demo2.html">RSA Attack</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

		<header id="head" class="secondary">
            <div class="container">
                    <h1>RSA Demo</h1>
                    <p>Key Generation?Sender Encryption?Receiver Decryption?</p>
                </div>
    </header>

<h1 style="color: black">RSA ALGORITHM</h1>
<h1 style="color: black">STEP 1</h1>
    <div class="generate1" >
        <h1>KEY GENERATION</h1><hr>
        <p>Enter first prime number:<input type="number" class="ps" style="margin-left: 37px"></p>
        <p>Enter second prime number:<input type="number" class="qs" style="margin-left: 5px"></p>
        <button type="button" class="generate_sender" style="margin: 0 auto">Generate key</button>
        <p>Public key is: <span class="first_num_public_s"></span><span class="second_num-public_s"></span></p>
        
	</div>
<h1 style="color: black">STEP 2</h1>
	<div class="sender">
		<h1>SENDER</h1>
        <p style="margin-top: 50px">Enter Your Message:</p>
        <textarea class="message" rows="10" cols="80"></textarea>
        <button type="button" class="encryption">Encrypt and Send</button>
    </div>

<h1 style="color: black">STEP 3</h1>
    <div class="generate1">
        <h1>RECEIVER KEY GENERATION</h1><hr>
       <p>Enter first prime number:<input type="number" class="pr" style="margin-left: 37px"></p>
        <p>Enter second prime number:<input type="number" class="qr" style="margin-left: 5px"></p>
        <button type="button" class="generate_receiver" style="margin: 0 auto">Generate key</button>
        <p>Public key is: <span class="first_num_public_r"></span><span class="second_num-public_r"></span></p>
        <p>Private key is: <span class="first_num_private_r"></span><span class="second_num_private_r"></span></p>
	</div>
<h1 style="color: black">STEP 4</h1>
	<div class="receiver" height="700px">
	<h1>RECEIVER</h1><hr>
        <p style="margin-top: 50px">Encrypted Message:</p>
        <textarea class="encrypted_message" rows="6" cols="50" readonly></textarea>
        <button type="button" class="decryption">Decryption</button>
		<p style="margin-top: 50px">Decrypted Message:</p>
        <textarea class="decrypted_tex" rows="6" cols="50" style="margin-top: 20px" readonly></textarea>
    </div>

<div class="social text-center">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="courses.html">Courses</a> |
								<a href="videos.html">Videos</a> |
								<a href="demo1.html">RSA Demo</a>|
								<a href="demo2.html">RSA Attack</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

<script src="assets/js/modernizr-latest.js"></script> 
	<script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='assets/js/camera.min.js'></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/query.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
