<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>RSA</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style1.css">

</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/Logo-1.jpg" alt="Techro HTML5 template"></a>
			</div>
		<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="c1"><a href="index.html">Home</a></li>
					<li class="c4"><a href="courses.html">Courses</a></li>
					<li class="c5"><a href="videos.html">Videos</a></li>
					<li class="c6"><a href="demo1.html">RSA Demo</a></li>
					<li class="c3"><a href="demo2.html">RSA Attack</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

		<header id="head" class="secondary">
            <div class="container">
                    <h1>Online Videos</h1>
                    <p>What is Secure Transmission? Why do we need it? RSA Algorithm</p>
                </div>
    </header>

<p><h2>Need for Secure Communication and Secure Transmission?</h2></p>
<div class="slideshow-container">
  <div class="mySlides1">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/HxySrSbSY7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </div>
</div>

<p><h2>What is Encryption and how does it work?</h2></p>
<div class="slideshow-container">
  <div class="mySlides2">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/kGPksMLP4d4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

<p><h2>Types Of Encryption</h2></p>
<div class="slideshow-container">
  <div class="mySlides3">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/71mSYkuGZtk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
</div>

<p><h2>RSA:Public Key Cryptography</h2></p>
<div class="slideshow-container">
  <div class="mySlides4">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wXB-V_Keiu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
  
  <p><h2>RSA:Example</h2></p>
  <div class="slideshow-container">
  <div class="mySlides5">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9m9MsYUV-qw?start=12" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	</div>
	
	<p><h2>Attacks on RSA Algorithm</h2></p>
	<div class="slideshow-container">
  <div class="mySlides6">
  <p><h3>a)Chosen Cipher Attack</h3></p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZjYzrn8M3w4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><h3>b)Common Modulus Attack</h3></p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/uX2z4fZYYkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><h3>c)Low Exponent Attack</h3></p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/nrgGU2mUum4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><h3>d)Chinese Remainder Theory Attack</h3></p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/15xcBE7MFBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	</div>
	
			<div class="social text-center">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="courses.html">Courses</a> |
								<a href="videos.html">Videos</a> |
								<a href="demo1.html">RSA Demo</a> |
								<a href="demo2.html">RSA Attack</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>				

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script>
	
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</body>
</html>
